<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mr_ked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background: white;
            padding: 60px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;
            min-height: 200vh;
        }
        h1 {
            font-size: 2.5em;
        }
        .separator {
            width: 100%;
            height: 2px;
            background-color: #ccc;
            margin: 100px 0;
        }
        .repositories, .reviews {
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
            margin-top: 100px;
        }
        .repo, .review {
            background: #fff;
            padding: 50px;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .repo img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .review img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .repo:hover, .review:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .review-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .review p {
            margin: 5px 0 0 0;
            font-weight: bold;
        }
        .review strong {
            font-weight: normal;
        }
        .socials {
            margin-top: 40px;
        }
        .socials a {
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.8em;
            color: #0073e6;
            transition: color 0.3s;
        }
        .socials a:hover {
            color: #005bb5;
        }
        .socials img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>mr_ked</h1>
        <p>Error 404: Текст не обнаружен</p>
        
        <div class="separator"></div>
        
        <h2>Обо мне</h2>
        <img src="https://i.pinimg.com/736x/d9/ac/4d/d9ac4d73be8293141883be6e0a1ad8a0--fresh-memes-graphics.jpg" alt="ava"> 
        <p>Я – ученик 11 класса, готовлюсь к ЕГЭ по информатике. В свободное время люблю программировать и  реализовывать интересные идеи, когда они приходят в голову. Постоянно развиваюсь в этой сфере и  экспериментирую с разными проектами.</p>
        
        <div class="separator"></div>
        
   <h2>Repositories</h2>
        <div class="repositories">
            <a class="repo" href="https://constitution-eight.vercel.app" target="_blank">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_nPG9tmys4DSADlnFPSa4foHsESWQm3VLvmSJm4gVRK_lU=s900-c-k-c0x00ffffff-no-rj" alt="Конституция">
                <p>Конституция <br> Удобный и главный простой поиск по конституции.</p>
            </a>
            <a class="repo" href="https://krinzhulya.vercel.app" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Love_Heart_SVG.svg/1290px-Love_Heart_SVG.svg.png" alt="Поздравление">
                <p>Поздравление на 14 февраля <br> Креативное поздравление с 14 февраля.</p>
            </a>
            <a class="repo" href="https://scripts-website.vercel.app" target="_blank">
                <img src="https://i.imgur.com/ljffzkG_d.webp?maxwidth=760&fidelity=grand" alt="Скрипты js">
                <p>Скрипты js <br> Различные скрипты на JavaScript.</p>
            </a>
        </div>
        
        <div class="separator"></div>
        
        <h2>Отзывы довольных пользователей</h2>
        <div class="reviews">
            <div class="review">
                <p>“здесь могла быть ваша реклама”</p>
                <div class="review-content">
                    <img src="https://i.imgur.com/wR47xxF.jpeg" alt="mzavgorodniy">
                    <strong>mzavgorodniy</strong>
                </div>
            </div>
            <div class="review">
                <p>“прикольно”</p>
                <div class="review-content">
                    <img src="https://i.imgur.com/4S7nIqf_d.webp?maxwidth=760&fidelity=grand" alt="yurchikxx">
                    <strong>yurchikxx</strong>
                </div>
            </div>
            <div class="review">
                <p>“chat gpt имба”</p>
                <div class="review-content">
                    <img src="https://i.imgur.com/xRoBZyY_d.webp?maxwidth=760&fidelity=grand" alt="Onishi">
                    <strong>Onishi</strong>
                </div>
            </div>
        </div>
 <div class="separator"></div>
        
        <div class="socials">
            <a href="https://vk.com/mr__fed" target="_blank"><img src="https://www.mgutu-vf.ru/img/vk_1.png" alt="VK"></a>
            <a href="https://t.me/Yes_s_s" target="_blank"><img src="https://fartov.com/upload/medialibrary/780/x42koqltpx60lmyyyzdwb7h7325e20a5.jpg" alt="TG"></a>
            <a href="https://github.com/MrKeed" target="_blank"><img src="https://w7.pngwing.com/pngs/270/163/png-transparent-github-original-wordmark-logo-icon.png" alt="GitHub"></a>
        </div>
    </div>
</body>
</html>
